NEXT_PUBLIC_ADMIN_PASSWORD="admin12345"
NEXT_PUBLIC_URL="http://103.50.161.231:3000"

NEXT_PUBLIC_DB_NAME = "alphaa_math"
NEXT_PUBLIC_HOST = "localhost"
NEXT_PUBLIC_USER = "user2"
NEXT_PUBLIC_PASSWORD = "User2@12345"